#######################
#  not a config file  #
#######################
#
# Renderer
#
screen.w    = 1280
screen.h    =  720
screen.full = 0
screen.center = 1

#
# Keyboard
#
key.up     = 87   # W
key.left   = 65   # A
key.down   = 83   # S
key.right  = 68   # D
#
key.jump   = 32   # (space)
key.crouch = 289  # (ctrl)
#
# OpenGL
#
ogl.multisample  = 2
ogl.anisotrophy  = 4
ogl.postprocess  = true
#
# Texturing
#
terrain.size   = 16
terrain.source = bitmap\tiles.bmp
terrain.filter = 0
